plugins {
    id 'java'
    id 'maven'
}

group 'me.dags'
version '0.5.1-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://51.15.199.142:8081/nexus/content/repositories/snapshots/') {
                authentication(userName: System.getEnv('m_user'), password: System.getEnv('m_pass'))
            }
        }
    }

    pom {
        groupId = project.group
        version = project.version
        artifactId = project.archivesBaseName
    }
}
